$version: "2"

namespace airbnbclone.common.headers

@documentation("Headers used for distributed tracing and request tracking.")
structure TraceHeaders {
    @required
    @httpHeader("X-Request-Id")
    @documentation("Unique identifier for the original incoming request. Generated by the API Gateway if absent.")
    requestId: String

    @required
    @httpHeader("X-Correlation-Id")
    @documentation("Identifier propagated across microservices for distributed tracing.")
    correlationId: String
}

@documentation("Headers used for JSON content negotiation.")
structure JsonHeaders {
    @httpHeader("Content-Type")
    @documentation("Media type of the request body. Use application/json for requests with body.")
    contentType: String

    @httpHeader("Accept")
    @documentation("Expected media type of the response. Use application/json.")
    accept: String
}

@documentation("Authorization header required by protected endpoints.")
structure AuthHeader {
    @required
    @httpHeader("Authorization")
    @documentation("Bearer token used to authenticate the caller in protected endpoints.")
    authorization: String
}
